# HTEC-Task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htec/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htec/task/: HtecApplication.kt  MainActivity.kt
app/src/main/java/com/htec/task/model/db/: PostDBModel.kt
app/src/main/java/com/htec/task/model/network/: AuthorsNetworkModel.kt  PostNetworkModel.kt
app/src/main/java/com/htec/task/repository/: PreferenceDataStoreRepository.kt  Repository.kt
app/src/main/java/com/htec/task/repository/mapper/: DataMapper.kt  ListMapper.kt  Mapper.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt
app/src/main/java/com/htec/task/repository/retrofit/: AuthorsApi.kt  NetworkHelper.kt  PostsApi.kt  ResultWrapper.kt  RetrofitService.kt
app/src/main/java/com/htec/task/repository/room/: PostDao.kt  RoomPersistenceService.kt
app/src/main/java/com/htec/task/ui/main/: MainActivity.kt
app/src/main/java/com/htec/task/ui/main/data/: MainViewModel.kt
app/src/main/java/com/htec/task/ui/main/fragments/: PostDetailsFragment.kt  PostsFeedFragment.kt  PostsFeedRecyclerAdapter.kt
app/src/main/java/com/htec/task/utils/: Constants.kt
app/src/main/res/layout/: fragment_post_details.xml  fragment_posts_feed.xml  posts_feed_recycler_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/navigation/: posts_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/htec/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
